<Window x:Class="CoursWpfOptec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWpfOptec"
        xmlns:vm="clr-namespace:CoursWpfOptec.ViewModels;assembly=CoursWpfOptec.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="26" DataContext="{StaticResource main}" >
        <!--Title="MainWindow" Height="450" Width="800" FontSize="26" DataContext="{StaticResource main}" d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}" >-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Texte, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="1" Content="Add" Command="{Binding AddCommand}" />
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Value}" />
                        <Button Grid.Column="1" Content="Show" Command="{Binding ShowCommand}" />
                        <Button Grid.Column="2" Content="Delete" Command="{Binding DeleteCommand}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
